src/goRoam.MobileForms/Controls/FormViewer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="goRoam.MobileForms.Controls.FormViewer">
    <Grid.Resources>
        <x:String x:Key="IconPrevious">&#xf060;</x:String>
        <x:String x:Key="IconNext">&#xf061;</x:String>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="previousButton" Grid.Column="0" Clicked="PreviousPageButton_Clicked" BackgroundColor="Transparent" Padding="8,0,0,0">
            <ImageButton.Source>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconPrevious}" Size="24" Color="DimGray" />
            </ImageButton.Source>
         </ImageButton>
        <Label x:Name="pageTitle" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
        <ImageButton x:Name="nextButton" Grid.Column="2" Clicked="NextPageButton_Clicked" BackgroundColor="Transparent" Padding="0,0,8,0">
            <ImageButton.Source>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconNext}" Size="24" Color="DimGray" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
    <ScrollView x:Name="pageControls" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
</Grid>
