src/goRoam.MobileForms/Controls/Questions/SignatureCapturePopop.xaml

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:sign="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
		   xmlns:local="clr-namespace:goRoam.MobileForms.Views.Popups"
           xmlns:converters="clr-namespace:goRoamPOD.Converters"
		   IsLightDismissEnabled="False"
		   Size="{x:Static local:PopupSize.LargeWide}"
           x:Class="goRoam.MobileForms.Controls.Questions.SignatureCapturePopop">

	<xct:Popup.Resources>
		<ResourceDictionary>
			<converters:NegateConverter x:Key="negateConverter" />
            <Style x:Key="PopupLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5}" />
				<Setter Property="Padding" Value="4" />
            </Style>
            <Style x:Key="CancelButton" TargetType="Button">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>
            <Style x:Key="OkButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#b13b18" />
            </Style>
       		</ResourceDictionary>
	</xct:Popup.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<sign:SignaturePadView
			x:Name="signaturePad"
			BackgroundColor="White"
			StrokeWidth="2"
			StrokeColor="Blue"
			CaptionText="{xct:Translate Sign}"
			HorizontalOptions="Fill"
			VerticalOptions="Fill"
			Grid.Row="0" />

		<Grid HorizontalOptions="Center" Grid.Row="1">
			
			<Grid.ColumnDefinitions>	
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Button x:Name="cancelButton"
				Text="{xct:Translate Cancel}"
				TextTransform="Uppercase"
				WidthRequest="100"
				HorizontalOptions="Center"
			   Clicked="cancelButton_Clicked"
				Grid.Column="0"/>
			
			<Button x:Name="applyButton"
				Text="{xct:Translate Ok}"
				TextTransform="Uppercase"
				WidthRequest="100"
				HorizontalOptions="Center"
			   Clicked="applyButton_Clicked"
				IsEnabled="{Binding IsBlank, Source={Reference signaturePad}, Converter={StaticResource negateConverter}}"
				Grid.Column="1"/>
		</Grid>
	</Grid>
</xct:Popup>