src/goRoam.MobileForms/Controls/Questions/SurveyPicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="goRoam.MobileForms.Controls.Questions.SurveyPicker"
    RowSpacing="0" ColumnSpacing="0" Margin="0,-5,0,10" Padding="4">
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidPickerStyle" TargetType="Picker">
                <!--<Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="TitleColor" Value="GhostWhite" />
                <Setter Property="TextColor" Value="GhostWhite"/>-->
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Margin="0,0,0,-5">
        <Label.FormattedText>
            <FormattedString>
                <Span x:Name="label" />
                <Span x:Name="required" TextColor="Red" TextTransform="Lowercase" />
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Picker x:Name="picker" Grid.Row="1" Margin="{OnPlatform iOS='0,-5,0,0', Android='0,-15,0,0'}">
        <Picker.Behaviors>
            <xct:MultiValidationBehavior ValuePropertyName="SelectedIndex" InvalidStyle="{StaticResource InvalidPickerStyle}" />
        </Picker.Behaviors>
    </Picker>
    <StackLayout Grid.Row="2" Grid.Column="0">
        <Label x:Name="error" FontSize="Micro" TextColor="Red"/>
    </StackLayout>
</Grid>
